<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PoultryDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblAdmin">
    <Key>
      <PropertyRef Name="adminId" />
      <PropertyRef Name="adminName" />
      <PropertyRef Name="pass" />
    </Key>
    <Property Name="adminId" Type="Int32" Nullable="false" />
    <Property Name="adminName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="TblRegister">
    <Key>
      <PropertyRef Name="cName" />
      <PropertyRef Name="userName" />
      <PropertyRef Name="phoneNo" />
      <PropertyRef Name="password" />
      <PropertyRef Name="city" />
    </Key>
    <Property Name="cName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phoneNo" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="TblRequest">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="mailId" />
      <PropertyRef Name="subject" />
      <PropertyRef Name="message" />
    </Key>
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mailId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="subject" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="message" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PoultryDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblAdmins" EntityType="Self.TblAdmin" />
    <EntitySet Name="TblRegisters" EntityType="Self.TblRegister" />
    <EntitySet Name="TblRequests" EntityType="Self.TblRequest" />
  </EntityContainer>
</Schema>